APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DEFAULT_COUNTRY_CODE=US

FILESYSTEM_DRIVER=localUploadedPictures

MAIL_DRIVER=sendmail
MAIL_FROM_ADDRESS=yourEmail@exmple.com
MAIL_FROM_NAME=YourAppName

